REACT_APP_API_HOST=XXXXXXXX
REACT_APP_SITE_TITLE=XXXXXXXX
REACT_APP_GLOBAL_ONGKIR=XXXXXXXX
REACT_APP_OWNER=XXXXXXXX
REACT_APP_CONTACT=XXXXXXXX
REACT_APP_BILLING_NO=XXXXXXXX
REACT_APP_BILLING_BANK=XXXXXXXX